D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\bin\x64\Debug\net8.0-windows10.0.19041.0\Winui3BLOCKLauncher.exe
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\bin\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\bin\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\bin\x64\Debug\net8.0-windows10.0.19041.0\Winui3BLOCKLauncher.deps.json
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\bin\x64\Debug\net8.0-windows10.0.19041.0\Winui3BLOCKLauncher.runtimeconfig.json
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\bin\x64\Debug\net8.0-windows10.0.19041.0\Winui3BLOCKLauncher.dll
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\bin\x64\Debug\net8.0-windows10.0.19041.0\Winui3BLOCKLauncher.pdb
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\bin\x64\Debug\net8.0-windows10.0.19041.0\resources.pri
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\bin\x64\Debug\net8.0-windows10.0.19041.0\AppxManifest.xml
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Providers.Projection.dll
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\bin\x64\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\obj\x64\Debug\net8.0-windows10.0.19041.0\Winui3BLOCKLauncher.csproj.AssemblyReference.cache
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.cs
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xaml
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\obj\x64\Debug\net8.0-windows10.0.19041.0\Winui3BLOCKLauncher.GeneratedMSBuildEditorConfig.editorconfig
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\obj\x64\Debug\net8.0-windows10.0.19041.0\Winui3BLOCKLauncher.AssemblyInfoInputs.cache
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\obj\x64\Debug\net8.0-windows10.0.19041.0\Winui3BLOCKLauncher.AssemblyInfo.cs
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\obj\x64\Debug\net8.0-windows10.0.19041.0\Winui3BLOCKLauncher.csproj.CoreCompileInputs.cache
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\obj\x64\Debug\net8.0-windows10.0.19041.0\Winui3BLOCKLauncher.csproj.CopyComplete
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\obj\x64\Debug\net8.0-windows10.0.19041.0\Winui3BLOCKLauncher.dll
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\obj\x64\Debug\net8.0-windows10.0.19041.0\refint\Winui3BLOCKLauncher.dll
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\obj\x64\Debug\net8.0-windows10.0.19041.0\Winui3BLOCKLauncher.pdb
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\obj\x64\Debug\net8.0-windows10.0.19041.0\Winui3BLOCKLauncher.genruntimeconfig.cache
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\obj\x64\Debug\net8.0-windows10.0.19041.0\ref\Winui3BLOCKLauncher.dll
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\obj\x64\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\obj\x64\Debug\net8.0-windows10.0.19041.0\ProjectArchitectures.txt
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\Home.xbf
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Home.g.i.cs
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Home.g.cs
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Home.xaml
D:\项目\Winui3BLOCKLauncher\Winui3BLOCKLauncher\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Home.xbf
